{
  "root": true,
  "extends": ["@spectrekit/eslint-config"],
  "overrides": [
    {
      "files": ["*.mjs"],
      "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
      }
    },
    {
      "files": ["*.cjs"],
      "parserOptions": {
        "ecmaVersion": "latest"
      }
    }
  ]
}
